APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=proyecto11desintetico@gmail.com
MAIL_FROM_ADDRESS=proyecto11desintetico@gmail.com
MAIL_PASSWORD=trvijgjjohkjxoed




#MAIL_HOST=mailpit
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MERCADO_PAGO_PUBLIC_KEY=TEST-c19dd3cc-eb6b-429d-8a97-88ff2c1e9fc9
MERCADO_PAGO_ACCESS_TOKEN=TEST-1284722730457606-091307-85c1b9902461150a4c35bbd691d0644a-665717717


#MERCADO_PAGO_PUBLIC_KEY=APP_USR-e20b169e-349b-48fa-8f2f-53a7873c56bc
#MERCADO_PAGO_ACCESS_TOKEN=APP_USR-1284722730457606-091307-7c0a3f0c022c95ff8d9ce02778159bae-665717717

MERCADO_PAGO_CLIENT_ID=1284722730457606
MERCADO_PAGO_CLIENT_SECRET=fHZ40gRnjGSBGRVMbVQPQ2DF22oKihHq
